# springboot_study

board/: pom.xml
board/src/main/java/org/koreait/commons/constants/: AccessLevel.java
board/src/main/java/org/koreait/commons/interceptors/: AdminCommonInterceptor.java
board/src/main/java/org/koreait/config/: AuditorAwareImpl.java  MvcConfig.java
board/src/main/java/org/koreait/controllers/admins/: BoardConfig.java  BoardController.java  BoardNotFoundException.java  MembersController.java
board/src/main/java/org/koreait/controllers/boards/: BoardController.java  BoardData.java
board/src/main/java/org/koreait/controllers/members/: LoginController.java
board/src/main/java/org/koreait/entities/: BaseMemberEntity.java  Board.java
board/src/main/java/org/koreait/models/board/: BoardInfoService.java  BoardListService.java  BoardSaveService.java
board/src/main/java/org/koreait/repositories/: BoardRepository.java
board/src/main/java/org/koreait/restcontrollers/: FileUploadController.java
board/src/main/resources/messages/: commons.properties  validation.properties
board/src/main/resources/static/css/: style.css
board/src/main/resources/static/css/admin/: style.css
board/src/main/resources/static/js/: fileManager.js
board/src/main/resources/static/js/admin/: common.js
board/src/main/resources/static/js/board/: form.js
board/src/main/resources/templates/admin/: index.html
board/src/main/resources/templates/admin/board/: _form.html  index.html  register.html  update.html
board/src/main/resources/templates/board/: _form.html  update.html  write.html
board/src/main/resources/templates/layouts/: admin.html
board/src/main/resources/templates/member/: login.html
board/src/main/resources/templates/outlines/admin/: header.html  side.html
board/src/test/java/org/koreait/tests/admins/: AdminPageTest.java
exam01/: pom.xml
exam01/src/main/java/org/koreait/config/: ControllerConfig.java  MvcConfig.java
exam01/src/main/webapp/WEB-INF/: web.xml
exam02/: pom.xml
exam02/src/main/java/org/koreait/config/: MvcConfig.java
exam02/src/main/java/org/koreait/controllers/: HelloController.java
exam02/src/main/java/org/koreait/controllers/files/: FileUploadController.java
exam02/src/main/java/org/koreait/controllers/members/: MemberJoin.java  MemberJoinController.java
exam02/src/main/resources/: application.properties
exam02/src/main/resources/messages/: commons.properties
exam02/src/main/resources/templates/: hello.html
exam02/src/main/resources/templates/file/: upload.html
exam02/src/main/resources/templates/layouts/: main.html
exam02/src/main/resources/templates/member/: join.html
exam03/: pom.xml
exam03/src/main/resources/: application.properties
exam03/src/test/java/org/koreait/exams/: JPAExam02Test.java  JPAExam04Test.java
